/*
Author: Dallas Sims
File Name: styles.css
Date: 11/26/2023
*/


/* CSS Reset */
body, header, nav, main, footer, img, h1, ul, section, aside, figure, figcaption, audio {
    margin: 0;
    padding: 0;
    border: 0;
}

body {
  background: linear-gradient(to right, #ffA500, #2c3e50); /* Replace these color codes with your desired gradient colors */
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
}

/* Style rule for images */
img {
  max-width: 100%;
  display: block;
}

/* Style rule for box sizing applies to all elements */  
* {  
        box-sizing: border-box; 
     }
aside {
  text-align: center;
  font-size: 1.5em;
  font-weight: bold;
  color: #0982cb;
  text-shadow: 3px 3px 10px #ffA500;
}
/* Style rules for mobile viewport */
figure {
  position: relative;
  max-width: 275px;
  margin: 2% auto;
  border: 8px solid #2160cb;
}
figcaption {
  position: absolute;
  bottom: 0;
  background: rgba(55, 54, 132, 0.7);
  color: #fff;
  width: 100%;
  padding: 5% 0;
  text-align: center;
  font-family: Verdana, Arial, sans-serif;
  font-size: 1.5em;
  font-weight: bold;
}

/* Style rules for form elements */
fieldset, input {
  margin-bottom: 2%;
}
fieldset legend {
  font-weight: bold;
  font-size: 1.25em;
}
label {
  display: block;
  padding-top: 3%;
}
form #submit {
  margin: 0 auto;
  display: block;
  padding: 3%;
  background-color: #0982cb;
  font-size: 1em;
}

/* Style rules for Hide tab-desk class */
.tab-desk, #menu-links {
    display: none;
}

/* Style rules for header content */
header {
    text-align: center;
    font-style: italic;
    font-size: 2.0em;
    color: #000;
}
 
h1 {
    text-align: center;
    font-size: 2.5em;
    font-weight: bold;
    font-family: 'Roboto', sans-serif; 
}
h2 {
    text-align: center; /* Center the h2 element */
    font-size: 1.5em;
}
/* Style rules for navigation area */
nav {
    background: linear-gradient(to right, #ffA500, #2c3e50);
}
 
.mobile-nav a {
    color: #fff;
    text-align: center;
    font-size: 2em;
    text-decoration: none;
    padding: 3%;
    display: block;
}
 
.mobile-nav a.menu-icon {
    display: block;
    position: absolute;
    right: 0; 
    top: 0;  
}
 
.menu-icon div {
    height: 50px;
    width: 50px;
    background-color: #ffA500;
}
/* Style rules for main content */
main {
    padding: 2%;
    background: linear-gradient(to right, #ffA500, #2c3e50);
    overflow: auto;
    font-family: 'Roboto', sans-serif;
}
 
main p {
    font-size: 1.25em;
}
 
.action {
    font-size: 1.25em;
    color: #ffA500; 
    font-weight: bold;
}    

/* Style rules for lessons content */
#piano, #guitar, #violin {
     margin: 0 2%;
}
 
#info {
    clear: left;
    background-color: #ffA500;
    padding: 1% 2%;
}

#info ul {
  margin-left: 10%;
}

.round {
  border-radius: 8px
}

/* Style rules for contact content */
#contact, #rental h2, #form h2 {
    text-align: center;
}
 
.tel-link {
    background-color: #2160cb;
        padding: 2%;
        margin: 0 auto;
        width: 80%;
        text-align: center;
        border-radius: 5px;
}
.tel-link a {
    color: #fff;
        text-decoration: none;
        font-size: 1.5em;
        display: block;
}

#contact .email-link {
    color: #ffA500;
    text-decoration: none;
    font-weight: bold;
}
 
.map {
    border: 5px solid #ffA500;
    width: 95; 
    height: 50;
}

/* Style rules for table elements */
table {
    border: 1px solid #ffA500;
    border-collapse: collapse;
    margin: 0 auto;
    width: 100%;
}
 
caption {
    font-size: 1.5em;
    font-weight: bold; 
    padding: 1%;
}
 
th, td {
    border: 1px solid #ffA500;
    padding: 2%; 
}
 
th {
    background-color: #ffA500;
    color: #fff;
    font-size: 1.15em;
}
 
tr:nth-child(odd) {
    background-color: #ffA500;  
}

/* Style rules for footer content */
footer {
    text-align: center;
    font-size: 0.65em;
    clear: left;  
}
 
footer a {
    color: #ffA500;
    text-decoration: none;
}

.social img {
    display: inline-block;
        padding: 4%; 
}
/* Media Query for Tablet Viewport */
@media screen and (min-width: 550px), print {
  /* Tablet Viewport: Show tab-desk class, hide mobile class */  
.tab-desk {
    display: block;
} 
.mobile, .mobile-nav {
    display: none;  
} 
.grid {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 20px;
}
aside {
  grid-column: 1 / span 2;
}

/* Tablet Viewport: Style rule for header content */     
span.tab-desk {
    display: inline;
}
header h1 {
    margin: 0;
    padding: 0;
    font-size: 2em;
}
/*Tablet Viewport: Style rules for nav area*/
nav ul {
    list-style-type: none;
    text-align: center;
}
 nav li {
  border-top: none;
  display: inline-block;
  font-size: 1.5em;
  border-right: 1px solid #e5e9fc;
}
nav li:last-child {
  border-right: none;
}
nav li a{
  padding: 0.25em 0.5em;
  display: block;
  color: #fff;
  text-align: center;
  text-decoration: none;
}

/*Tablet Viewport: Style rule for map*/
.map {
  width: 500px;
  height: 450px;
}

/*Tablet Viewport: Style rule for form element*/
form {
  width: 70%;
  margin: 0 auto;
}

/* Tablet Viewport: Style rules for footer area */ 
.copyright {
    float: left;  width: 65%; 
}
 
.social {
    float: right;
        width: 25%; 
}

/*Media Query for Desktop Viewport*/
.grid {
  grid-template-columns: auto auto auto auto;
}
figcaption {
  font-size: 1em;
}
aside {
  grid-column: 1 / span 4;
}

@media screen and (min-width: 769px), print {
/*Desktop Viewport: Style rule for header*/
header {
  padding: 2%;
}}

/*Desktop Viewport: Style rules for nav area*/
nav li a {
    padding: 0.5em 1.5em;
}
nav li a:hover {
    color: #2160cb;
    background-color: #e5e9fc;
    transform: scale(1.2);
}
/*Desktop Viewport: Style rules for main content*/
#info ul {
  margin-left: 5%;
}
main h3 {
  font-size: 1.5em;
}
#piano, #guitar, #violin {
  width: 29%;
  float: left;
  margin: 0;
  margin-left: 2%;
  margin-right: 2%;
}
/*Desktop Viewport: Style rules for table element*/
table {
  width: 70%;
}
/*Desktop Viewport: Style rules for form elements*/
form-grid {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 20px;
}
.btn {
  grid-column: 1 / span 2;
}

/* Media Query for Print */
@media print {
  body {
    background-color: #fff;
    color: #000;
  }
}